{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PoliceManagementDB;User=root;Password=KI32ERIT6a/;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}